# anaconda

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/danix/anaconda/: Application.kt  Greeting.kt  GreetingController.kt  GreetingService.kt  MyConfig.kt  MyConfigurationProperties.kt  MyProblem.kt  Quote.kt  QuoteController.kt  QuoteService.kt  ResourceServerConfiguration.kt
src/main/kotlin/com/danix/anaconda/controller/: ContentTypeFieldController.kt  ControllerAdvice.kt  GreetingController.kt  QuoteController.kt  utils.kt
src/main/kotlin/com/danix/anaconda/dtos/: dtos.kt
src/main/kotlin/com/danix/anaconda/model/: ContentTypeFieldRepo.kt  model.kt
src/main/kotlin/com/danix/anaconda/service/: ContentTypeFieldService.kt  DatabaseTimeoutException.kt  QuoteService.kt
src/main/resources/: application-acceptance-tests.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/danix/anaconda/: ApplicationDev.kt  GreetingControllerAcceptanceTest.kt  GreetingControllerIntegrationTest.kt  MockedServices.kt  QuoteControllerAcceptanceTest.kt
src/test/kotlin/com/danix/anaconda/acceptance/: GreetingControllerAcceptanceTest.kt  HealthEndpointAcceptanceTest.kt  QuoteControllerAcceptanceTest.kt
src/test/kotlin/com/danix/anaconda/mock/: MockedServices.kt
