group 'com.danix'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

def spring_cloud_version = '1.3.1.RELEASE'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.zalando.stups:stups-spring-oauth2-server:1.0.19"

    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:$spring_cloud_version"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:$spring_cloud_version"
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'

    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-annotation:3.1.2'
    compile ('com.ryantenney.metrics:metrics-spring:3.1.3') {
        exclude group: 'com.codahale.metrics'
        exclude group: 'org.springframework'
    }

    compile "com.h2database:h2:1.4.196"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile "org.zalando:problem:0.11.0"
    compile "org.zalando:jackson-datatype-problem:0.11.0"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.tomakehurst:wiremock:2.7.0'
    testCompile 'junit:junit'
}

springBoot {
    mainClass = 'com.danix.anaconda.Application'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
