group 'com.danix'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

def riptide_version = '2.4.0'
def spring_cloud_version = '1.3.1.RELEASE'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.zalando:riptide-core:$riptide_version"
    compile "org.zalando:riptide-problem:$riptide_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:$spring_cloud_version"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:$spring_cloud_version"
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile('com.github.tomakehurst:wiremock:2.7.0')
    testCompile 'junit:junit'
}

springBoot {
    mainClass = 'com.danix.anaconda.Application'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
