# undertow
server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=out/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=false
server.compression.min-response-size=1

## security
security.basic.enabled=false

## zalando oauth2
zalando.oauth2.resource.enabled=true
zalando.oauth2.client.access-token-uri=https://token.services.auth.zalando.com/oauth2/access_token?realm=/services
zalando.oauth2.resource.token-info-uri=https://info.services.auth.zalando.com/oauth2/tokeninfo
