service.url.quoters=http://localhost:8089/api/random
zalando.oauth2.resource.enabled=true

zalando.oauth2.resource.token-info-uri=http://localhost:8089/oauth2/tokeninfo

## logging
logging.level.root=ERROR
