service.url.quoters=http://localhost:8089/api/random
zalando.oauth2.resource.enabled=false

## logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.danix.anaconda.controller.QuoteController=DEBUG